///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String bsAssignment = '.env';
  static const String iconsGitIcon = 'assets/icons/git_icon.png';
  static const String iconsNoData = 'assets/icons/noData.svg';
  static const String iconsShimerOne = 'assets/icons/shimer_one.svg';
}
